<?php
// $Id: message.install,v 1.5 2010/06/07 10:54:11 amitaibu Exp $

/**
 * @file
 * Install, update, and uninstall functions for the message module.
 */

/**
 * Implements hook_uninstall().
 */
function message_uninstall() {
  variable_del('message_entity_delete_cleanup');
}

/**
 * Implements hook_schema()
 */
function message_schema() {
  $schema['message_type'] = array(
    'description' => 'Storage for user-defined message templates.',
    'export' => array(
      'key' => 'type',
      'key name' => t('Type'),
      'identifier' => 'message',
      'default hook' => 'message_default_messages',  // Function hook name.
      'primary key' => 'name',
      'api' => array(
        'owner' => 'message',
        'api' => 'message',  // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
      'load callback' => 'message_type_load',
      'save callback' => 'message_type_save',
    ),
    'fields' => array(
      // Although the "name" should be enough as the primary key, the numeric ID 
      // is required for the internal use of entity API. 
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Numeric message type ID.',
      ),
      'type' => array(
        'description' => 'The unified identifier for a message type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'Description for this message.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      // TODO: Remove this in favor of a field or keep it for simplicity?
      'tag' => array(
        'description' => 'Tag for this message.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      // TODO: Add the message-text as a field.
/*      'message' => array(
        'descripiton' => 'The full plaintext message.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),*/

      // TODO: Remove as the fields may be translatable?
      'language' => array(
        'description' => "The IS0-3166 name of the langauge for the associated message.",
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => '12',
        'default' => '',
      ),
    ),
    'primary key' => array('id', 'type'),
  );

  $schema['message'] = array(
    'description' => 'An instance of a message type (e.g. like a node is an instance of a node type).',
    'fields' => array(
      'mid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'description' => 'The Unique ID of the message.',
      ),
      'type' => array(
        'description' => 'Reference to a message a type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'arguments' => array(
        'description' => 'Serialized array with the arguments',
        'type' => 'text',
        'serialize' => TRUE,
      ),
      // TODO: Remove in favor of a field?
      'entity_type' => array(
        'description' => 'The type of entity being acted upon (e.g. node, user).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
       ),
      'etid' => array(
        'description' => 'Entity ID used to maintain the relationship between the message and the entity that is related to it.',
        'type' => 'int',
        'default value' => NULL,
        'unsigned' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user ID of the acting user.',
        'type' => 'int',
        'default value' => NULL,
        'unsigned' => TRUE,
      ),
      // TODO: Do we still need that?
      'extra_identifier' => array(
        'description' => 'An optional identifier that can group message instances together.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
       ),
      'timestamp' => array(
        'description' => 'When the message instance was recorded.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'uid' => array('users' => 'uid'),
      'type' => array('message_type' => 'type'),
    ),
    'primary key' => array('mid'),
  );
  return $schema;
}
