<?php
// $Id:$

/**
 * Implementation of hook_install().
 */
function message_install() {
  drupal_install_schema('message');
}

/**
 * Implementation of hook_uninstall().
 */
function message_uninstall() {
  drupal_uninstall_schema('message');
}

/**
 * Implementation of hook_schema()
 */
function message_schema() {
  $schema = array();

  $schema['message_template'] = array(
    'fields' => array(
      'mid' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
        'description' => 'The Unique id of the message',
      ),
      'message' => array(
        'descripiton' => 'The full plaintext message',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'language' => array(
        'description' => "The  IS0-3166 name of the langauge for the associated message.",
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => '12',
      ),
    ),
    'primary key' => array('mid'),
  );

  $schema['message'] = array(
    'description' => 'A message instance.',
    'fields' => array(
      'iid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'description' => 'The Unique id of the message instance.',
      ),
      'mid' => array(
        'description' => 'Reference to a message in {message_template}.',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'The type of entity being acted upon (e.g. node, user)',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
       ),
      'eid' => array(
        'description' => 'Entity ID used to maintain the relationship between activity and the entity that created the activity.',
        'type' => 'int',
        'default value' => NULL,
        'unsigned' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user ID of the acting user.',
        'type' => 'int',
        'default value' => NULL,
        'unsigned' => TRUE,
      ),
      'arguments' => array(
        'description' => 'Serialized array with the arguments',
        'type' => 'text',
        'serialize' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'When the message instance was recorded.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('iid'),
  );

  $schema['message_realm'] = array(
    'description' => 'The messages realm.',
    'fields' => array(
      'iid' => array(
        'description' => 'Reference to a message ID in {message}.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'realm' => array(
        'description' => 'The realm this message belongs to.',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'realm_id' => array(
        'description' => 'The unique ID in the realm.',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('iid', 'realm'),
  );

  return $schema;
}