<?php

/**
 * @file
 * Install, update, and uninstall functions for the message module.
 */

/**
 * Implements hook_uninstall().
 */
function message_uninstall() {
  $variables = array(
    'delete_cron_limit',
    'purge_enable',
    'purge_quota',
    'purge_days',
    'delete_on_entity_delete',
  );

  foreach ($variables as $variable) {
    \Drupal::config('message.message')->delete($variable);
  }
}

/**
 * Implements hook_install().
 */
function message_install() {
  \Drupal::config('message.message')
    ->set('delete_cron_limit', MESSAGE_PURGE_LIMIT)
    ->set('delete_on_entity_delete', array('node', 'user', 'taxonomy_term', 'comment'))
    ->save();
}
