<?php

/**
 * @file
 * Install, update, and uninstall functions for the message module.
 */

use Drupal\field\Field;


/**
 * Implements hook_uninstall().
 */
function message_uninstall() {
  $variables = array(
    'message_delete_cron_limit',
    'message_purge_enable',
    'message_purge_quota',
    'message_purge_days',
    'message_delete_on_entity_delete',
  );

  foreach ($variables as $variable) {
    \Drupal::config('message')->delete($variable);
  }
}

/**
 * Implements hook_schema().
 *
 * @todo: drop argument_keys on upgrade.
 */
function message_schema() {
  $schema['message'] = array(
    'description' => 'An instance of a message type (e.g. like a node is an instance of a node type).',
    'fields' => array(
      'mid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'description' => 'The Unique ID of the message.',
      ),
      'uuid' => array(
        'description' => 'Unique Key: Universally unique identifier for this entity.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'Reference to a message a type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'arguments' => array(
        'description' => 'Serialized array with the arguments',
        'type' => 'text',
        'serialize' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user ID of the acting user.',
        'type' => 'int',
        'default value' => NULL,
        'unsigned' => TRUE,
      ),
      // @todo: Rename on update.
      'created' => array(
        'description' => 'The time that the message was created.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      // @todo: Rename on update.
      'langcode' => array(
        'description' => 'The {languages}.langcode of this message.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'foreign keys' => array(
      'message_type' => array(
        'table' => 'message_type',
        'columns' => array('type' => 'name'),
      ),
      'owner' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('mid'),
    // @todo: Update upgrade timestamp => created.
    'indexes' => array(
      'type_index' => array('type'),
      'created' => array('created'),
    ),
    // @todo: Update upgrade unique keys.
    'unique keys' => array(
      'uuid' => array('uuid'),
    ),
  );

  return $schema;
}
