<?php
// $Id:$

/**
 * Implementation of hook_install().
 */
function ron_install() {
  drupal_install_schema('ron');
}

/**
 * Implementation of hook_schema()
 */
function ron_schema() {
  $schema = array();

  $schema['ron_messages'] = array(
    'fields' => array(
      'mid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'description' => 'The Unique id of the message',
      ),
      'message' => array(
        'descripiton' => 'The full plaintext message',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'language' => array(
        'description' => "The  IS0-3166 name of the langauge for the associated message.",
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => '12',
      ),
    ),
    'primary key' => array('mid'),
  );

  $schema['ron_messages_instance'] = array(
    'description' => 'Provides a place to record activity messages for display.',
    'fields' => array(
      'iid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'description' => 'The Unique id of the message instance.',
      ),
      'mid' => array(
        'description' => 'Reference to a message in {ron_messages}.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'op' => array(
        'description' => 'The operation being performed (e.g. update, insert)',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'The type of entity being acted upon (e.g. node, user)',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
       ),

      'eid' => array(
        'description' => 'Entity ID used to maintain the relationship between activity and the entity that created the activity.',
        'type' => 'int',
        'default value' => NULL,
        'unsigned' => TRUE,
      ),
      'arguments' => array(
        'description' => 'Serialized array with the arguments',
        'type' => 'text',
        'serialize' => TRUE,
      ),
      'created' => array(
        'description' => 'When the message instance was recorded.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('iid'),
  );

  $schema['ron_messages_realm'] = array(
    'description' => 'The messages realm.',
    'fields' => array(
      'iid' => array(
        'description' => 'Reference to a message ID in {ron_messages_instance}.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'realm' => array(
        'description' => 'Reference to a message in {ron_messages}.',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'realm_id' => array(
        'description' => 'The operation being performed (e.g. update, insert)',
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('iid', 'realm'),
  );

  return $schema;
}
