<?php
// $Id: message.install,v 1.5 2010/06/07 10:54:11 amitaibu Exp $

/**
 * @file
 * Install, update, and uninstall functions for the message realm module.
 */

/**
 * Implements hook_install().
 *
 * Create the field holding the message realm and realm ID.
 */
function message_realm_install() {
   // Message realm field.
  $field = array(
    'field_name' => MESSAGE_REALM_FIELD_MESSAGE_REALM,
    'type' => 'text',
    'entity_types' => array('message'),
    'cardinality' => 1,
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_function' => 'message_realm_get_realm_types',
    ),
  );
  $field = field_create_field($field);

  // Message realm ID field.
  $field = array(
    'field_name' => MESSAGE_REALM_FIELD_MESSAGE_REALM_ID,
    'type' => 'text',
    'entity_types' => array('message'),
    'cardinality' => 1,
  );
  $field = field_create_field($field);
}

/**
 * Implements hook_uninstall().
 */
function message_realm_uninstall() {
  field_delete_field(MESSAGE_REALM_FIELD_MESSAGE_REALM);
  field_delete_field(MESSAGE_REALM_FIELD_MESSAGE_REALM_ID);
}